<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignments (Part. 1)</title>
    <link rel="stylesheet" href="./styles.css/index.css" />
  </head>

  <body>
    <main>
      <!-- Main heading for the page -->
      <h1>CSS Assignments (Part. 1)</h1>

      <!-- Navigation menu containing assignment links -->
      <nav>
        <ul>
          <li><a href="./otteressay.html">Assignment 1</a></li>
          <li><a href="./huckleberry.html">Assignment 2</a></li>
          <li><a href="./novuswatch.html">Assignment 3</a></li>
          <li><a href="./webdev.html">Assignment 4</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
